# XTREMESchedulingServices

./: TemplateFrame.java
Iteration1/: ProjectVision  RequirementsAnalysis  Traceability_Matrix.xlsx  UC01 Add Employee.docx  UC02 Remove Employee.docx
Iteration1/UseCases/: Iteration_1_Use_Cases.docx  UC03_Update_Employee.docx  UC04 Generate Schedule (Detailed).docx  UC04_List_Employees.docx  UC05 Generate Schedule.docx  UC07_PTO_Request.docx  UC12,UC11,UC10.docx  UC13_-_Request_Overtime.docx  UC14_-_Login.docx  UC15_-_Logout.docx  UC5-Account-LogIn.docx  UCD01.docx
Iteration2/: GRASP.docx  TestingPlan.xlsx  pom.xml
Iteration2/SequenceDiagrams/: geklhahlawg
Iteration2/UIDemo/Iteration2/: data.csv  department.csv  employee.csv  outdept.csv  outemp.csv  outreq.csv  pom.xml  requests.csv
Iteration2/UIDemo/Iteration2/src/main/java/: Availability.java  CalendarProgram.java  Department.java  (+8 more)
Iteration2/src/main/java/: MyTableModel.java  TemplateFrame.java
Iteration3/Group Project Use Case Demos/: UC Add Employee.mkv  UC Approve Requests.mkv  UC Deny Request.mkv  UC Display Department Schedule.mkv  UC Display Schedule.mkv  UC List Employees.mkv  UC Log out.mkv  UC Login in.mkv  UC Make a Request.mkv  UC Remove Employee.mkv
Iteration3/Program/: pom.xml
Iteration3/Program/src/main/java/DAO/: EmployeeDAO.java
Iteration3/Program/src/main/java/Enums/: Shift.java
Iteration3/Program/src/main/java/Models/: Department.java
Iteration3/Program/src/main/java/Requests/: ManageRequests.java
Iteration3/Program/src/main/java/Schedule/: ScheduleGenerator.java
Iteration3/Program/src/main/java/app/: GeneratorDialog.java  LoginFrame.java  MyTableModel.java  addEmployeePanel.java  useThis.java
Iteration3/Program/src/main/javaDocs/: element-list  help-doc.html  index.html  member-search-index.js
Iteration3/Program/src/main/javaDocs/DAO/: DepartmentDAO.html  package-tree.html
Iteration3/Program/src/main/javaDocs/Enums/: Day.html  Shift.html  package-summary.html  package-tree.html
Iteration3/Program/src/main/javaDocs/IOTesting/: package-summary.html
Iteration3/Program/src/main/javaDocs/Models/: Department.html  package-tree.html
Iteration3/Program/src/main/javaDocs/Requests/: Request.html  RequestHandlerTest.html  package-tree.html
Iteration3/Program/src/main/javaDocs/Schedule/: Generator.html  package-tree.html
Iteration3/Program/src/main/javaDocs/app/: ButtonColumn.html  GeneratorDialog.html  useThis.html
Iteration3/Program/src/main/javaDocs/index-files/: index-10.html  index-14.html  index-15.html  index-2.html  index-3.html
Iteration3/Program/src/test/java/IOTesting/: fileOutput.java
Iteration3/Program/src/test/java/Requests/: RequestTest.java
(+99 files in other folders)
